REACT_APP_FIREBASE_KEY=AIzaSyAE1yioyOru2w_HlrQQT83W5e65sCLinbo
REACT_APP_FIREBASE_DOMAIN=react-firebase-auth-21842.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://fir-react-auth-475f6.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-auth-21842
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-auth-21842.appspot.com
REACT_APP_FIREBASE_SENDER_ID=676490601734
REACT_APP_FIREBASE_APP_ID=1:676490601734:web:8d614958a1c2adf6b5ea87